<resources>
    <string name="app_name">ServiHome</string>

    <string name="add">Agregar</string>
    <string name="edit">Editar</string>
    <string name="delete">Eliminar</string>
    <string name="title_activity_login">Ingreso</string>

    <!-- Strings related to login -->
    <string name="prompt_email">Correo Electrónico</string>
    <string name="prompt_password">contraseña (opcional)</string>
    <string name="action_sign_in">Ingresar o registrarse</string>
    <string name="action_sign_in_short">Ingresar</string>
    <string name="error_invalid_email">La dirección de correo es inválida</string>
    <string name="error_invalid_password">This password is too short</string>
    <string name="error_incorrect_password">Contraseña Incorrecta</string>
    <string name="error_field_required">This field is required</string>
    <string name="permission_rationale">"Contacts permissions are needed for providing email
        completions."
    </string>

</resources>
